{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": { "binaryPrefix": "jedec" }
  },
  "modules": [
    "title",
    "break",
    // "separator",
    "os",
    "kernel",
    "initsystem",
    "packages",
    "lm",
    "de",
    "wm",
    "shell",
    "terminal",
    // "terminalfont", // it seems stuck on 'monospace'
    "editor",
    "locale",
    "cpu",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": false
    },
    "vulkan",
    "board",
    "bios",
    "memory",
    "swap",
    "disk",
    // "battery",
    "poweradapter",
    "display",
    "uptime"
  ]
}
