background {
    monitor =
    #path = screenshot
    color = rgb(1d2021)
    #blur_passes = 2
}

input-field {
    monitor =
    font_family = JetBrainsMono Nerd Font
    placeholder_text = $USER's password...
    fail_text = Authentication failed
    size = 15%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(a89984)
    check_color = rgb(504945)
    fail_color = rgb(cc241d)

    font_color = rgb(d5c4a1)
    fade_on_empty = false
    rounding = 8

    position = 0, 0
    halign = center
    valign = center
}
