Config
  { overrideRedirect = True
  , lowerOnStart     = True
  -- xft fonts not available xmobar >0.45
  -- , font             = "FiraMono Nerd Font 13"
  , font             = "JetBrainsMono Nerd Font 13"
  , bgColor          = "#202020"
  , fgColor          = "#f8f8f2"
  , position         = TopH 26
  , persistent       = True
  , commands         =
      [ Run XPropertyLog "_XMONAD_LOG_1"
      , Run Cpu [ "-L", "3", "-H", "50", "--high", "red", "--normal", "green" ] 10
      , Run Com "get-fan-speed.sh" [] "fanspeed" 20
      -- , Run Com "auto-cpufreq-governor.sh" [] "cpugovernor" 20
      , Run Memory [ "--template", "󰍛 <usedratio>%" ] 20
      , Run CoreTemp
          [ "--template" , "<core0><fc=#aaaaaa>󰔄</fc>"
          , "--Low"      , "55" -- units: °C
          , "--High"     , "75" -- units: °C
          , "--low"      , "darkgreen"
          , "--normal"   , "darkorange"
          , "--high"     , "darkred"
          ] 30
      , Run DiskU [ ("/", "<fc=#aaaaaa> <free></fc>") ] [] 300
      , Run Battery
          [ "--template" , "<acstatus>"
          , "--Low"      , "25" -- units: %
          , "--High"     , "60" -- units: %
          , "--low"      , "darkred"
          , "--normal"   , "darkorange"
          , "--high"     , "darkgreen"
          , "--" -- battery specific options
          , "-o"	 , "󰁹 <left>" -- discharging status
          , "-O"	 , " <left>" -- AC "on" status
          , "-i"	 , "󰂅 <left>" -- charged status
          ] 30
      , Run Date "%a %d %b %H:%M:%S" "date" 5
      , Run Com "trayer-padding-icon.sh" [] "trayerpad" 20
      ]
  , sepChar  = "%"
  , alignSep = "}{"
  -- , template = "%_XMONAD_LOG_1% }{ %coretemp% <fc=#aaaaaa>%cpugovernor%</fc>  <fc=#aaaaaa>󰈐 %fanspeed%</fc>  <fc=#aaaaaa>%memory%</fc>  %disku%  %battery%  %date% %trayerpad%"
  , template = "%_XMONAD_LOG_1% }{ %coretemp%  <fc=#aaaaaa>󰈐 %fanspeed%</fc>  <fc=#aaaaaa>%memory%</fc>  %disku%  %battery%  %date% %trayerpad%"
  }
