// -*- mode: jsonc -*-
[{
    "output": ["DP-1"],
    //"height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "include": [ "~/.config/waybar/default-modules.jsonc" ],
    // Choose the order of the modules
    "modules-left": [
        "ext/workspaces", // 🔥🔥🔥 "hyprland/workspaces"
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "systemd-failed-units",
        "custom/gpu-temperature",
        "custom/gpu-usage",
        "custom/gpu-power",
        "custom/gpu-memory",
        "custom/cpu-temperature",
        "cpu",
        "custom/cpu-power",
        "memory",
        "temperature#nvme",
        "disk",
        "wireplumber",
        "custom/weather",
        "custom/clock",
        "bluetooth",
        "tray"
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "{}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100,
        "separate-outputs": true,
        "all-outputs": true,
        "tooltip": false
    },
    "ext/workspaces": { // 🔥🔥🔥 "hyprland/workspaces"
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        },
        "on-click": "activate", // 🔥🔥🔥 ext/workspaces
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true
    }
  },
  {
    "output": ["HDMI-A-1"],
    //"height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "include": [ "~/.config/waybar/default-modules.jsonc" ],
    // Choose the order of the modules
    "modules-left": [
        "ext/workspaces", // 🔥🔥🔥 "hyprland/workspaces"
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "systemd-failed-units",
        "custom/gpu-temperature",
        "custom/gpu-usage",
        "custom/gpu-power",
        "custom/gpu-memory",
        "custom/cpu-temperature",
        "cpu",
        "custom/cpu-power",
        "memory",
        "temperature#nvme",
        "disk",
        "wireplumber",
        "custom/weather",
        "custom/clock",
        "bluetooth",
        "tray"
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "{}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100,
        "separate-outputs": true,
        "all-outputs": true,
        "tooltip": false
    },
    "ext/workspaces": { // 🔥🔥🔥 "hyprland/workspaces"
        "persistent-workspaces": {
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
        },
        "format": "{icon}",
        "format-icons": {
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "0"
        },
        "on-click": "activate", // 🔥🔥🔥 ext/workspaces
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true
    }
}]
