// -*- mode: jsonc -*-
[{
    "output": ["HDMI-A-1"],
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "temperature#amdgpu",
        "cpu",
        "memory",
        "temperature#nvme",
        "disk",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": []
        },
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100,
        "all-outputs": true,
        "tooltip": false
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %d %h | %H:%M:%S}",
        "tooltip": false
    },
    "disk": {
        "format": "{specific_used:0.1f}GB ",
        "unit": "GB",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{percentage}% "
    },
    "temperature#nvme": {
        "format": "{temperatureC}°C ",
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input"
    },
    "temperature#amdgpu": {
        "format": "{temperatureC}°C ",
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:0c:00.0/hwmon/hwmon1/temp1_input"
    }
}]
