// -*- mode: jsonc -*-
[{
    "output": ["HDMI-A-1"],
    //"height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "systemd-failed-units",
        "temperature#cpu",
        "cpu",
        "memory",
        "temperature#nvme",
        "disk",
        "wireplumber",
        "clock",
        "tray"
    ],
    // Modules configuration
    "clock": {
        "interval": 1,
        "format": "{:%a %d %h, %H:%M:%S}",
        "tooltip": false
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false
    },
    "disk": {
        "interval": 5,
        "format": "{specific_used:0.0f}G ",
        "unit": "GB",
        "tooltip": false
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 100,
        "all-outputs": true,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        },
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true
    },
    "memory": {
        "interval": 2,
        "format": "{percentage}% "
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", ""],
        "on-click": "uwsm app -- pavucontrol",
        "max-volume": 100,
        "scroll-step": 1.0
    },
    "systemd-failed-units": {
        "hide-on-ok": false,
        "format": "  sys {nr_failed_system}, user {nr_failed_system}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units
        "user": true // Ignore failed user units
    },
    "temperature#cpu": {
        "interval": 2,
        "format": "{temperatureC}°C ",
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input"
    },
    "temperature#nvme": {
        "interval": 5,
        "format": "{temperatureC}°C ",
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.2/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}]
