{
    "clock": {
        "interval": 1,
        "format": "{:%a %d %h, %H:%M:%S}",
        "tooltip": false
    },
    "custom/clock": {
        "interval": 1,
        "exec": "date +'%a %-d %b, %H:%M:%S'",
        "return-type": "",
        "tooltip": false
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}%",
        "on-click": "uwsm app -- alacritty --title 'btop' --command bash -c btop",
        "tooltip": false
    },
    "custom/cpu-power": {
        "interval": 2,
        "exec": "~/bin/waybar_cpu_power.sh",
        "format": "{text}W",
        "on-click": "uwsm app -- alacritty --title 'btop' --command bash -c btop",
        "return-type": "json",
        "tooltip": false
    },
    "disk": {
        "interval": 5,
        "format": "{percentage_used}%",
        "unit": "GB",
        "tooltip-format": "{specific_used:0.0f} / {specific_total:0.0f} GB"
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "on-click": "uwsm app -- alacritty --title 'btop' --command bash -c btop",
        "tooltip-format" : "{used:0.1f} / {total:0.1f} GiB"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["", ""],
        "on-click": "uwsm app -- pavucontrol",
        "max-volume": 100,
        "scroll-step": 1.0
    },
    "systemd-failed-units": {
        "hide-on-ok": false,
        "format": " {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units
        "user": true, // Ignore failed user units
        "on-click": "uwsm app -- alacritty --title 'Failed units' --command bash -c 'bin/waybar_systemd_failed_units.sh; read -n1 -r -p \"Press any key to close...\"'"
    },
    "custom/cpu-temperature": {
        "interval": 2,
        "exec": "~/bin/waybar_hwmon_temperature.sh k10temp Tctl",
        "format": " {text}°C",
        "on-click": "uwsm app -- alacritty --title 'btop' --command bash -c btop",
        "return-type": "json",
        "tooltip": false
    },
    "custom/gpu-temperature": {
        "interval": 2,
        "exec": "~/bin/waybar_hwmon_temperature.sh amdgpu edge",
        "format": "󰢮 {text}°C",
        "on-click": "uwsm app -- alacritty --title 'amdgpu_top' --command bash -c 'amdgpu_top --dark-mode'",
        "return-type": "json",
        "tooltip": false
    },
    "custom/gpu-usage": {
        "interval": 2,
        "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
        "format": "{}%",
        "on-click": "uwsm app -- alacritty --title 'amdgpu_top' --command bash -c 'amdgpu_top --dark-mode'",
        "return-type": "",
        "tooltip": false
    },
    "custom/gpu-power": {
        "interval": 2,
        "exec": "~/bin/waybar_gpu_power.sh",
        "format": "{text}W",
        "on-click": "uwsm app -- alacritty --title 'amdgpu_top' --command bash -c 'amdgpu_top --dark-mode'",
        "return-type": "json",
        "tooltip": false
    },
    "custom/gpu-memory": {
        "interval": 2,
        "exec": "~/bin/waybar_gpu_memory.sh",
        "format": " {text}%",
        "on-click": "uwsm app -- alacritty --title 'amdgpu_top' --command bash -c 'amdgpu_top --dark-mode'",
        "return-type": "json",
        "tooltip": true
    },
    // find /sys/devices/pci0000:00/ -name '*temp*_input'
    "temperature#nvme": {
        "interval": 5,
        "format": " {temperatureC}°C",
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.2/0000:04:00.0/nvme/nvme0/hwmon0/temp1_input"
    },
    "custom/weather": {
        "interval": 600, // 10 min
        "exec": "~/bin/weather.sh",
        "format": "{text}",
        "on-click": "uwsm app -- alacritty --title Weather --command bash -c 'curl wttr.in; read -n1 -r -p \"Press any key to close...\"'",
        "return-type": "json",
        "tooltip": true
    },
    "bluetooth": {
        "format": "",
        "format-on": "",
       	"format-off": "󰂲",
       	"format-disabled": "󰂲",
       	"format-connected": "󰂱 {num_connections}",
        "on-click": "uwsm app -- alacritty --title bluetui --command bluetui",
       	"tooltip-format": "{controller_alias}",
       	"tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
       	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}% 󰥈"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
