configuration {
  font: "JetBrainsMono Nerd Font 15";
  show-icons: true;
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

window {
  width: 30%;
  border-radius: 8px;
}

listview {
  fixed-height: false;
  dynamic: true;
  scrollbar: true;
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 5px 0px 5px 20px;
  border: 0px;
}

element-icon {
  size: 40px;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
  padding: 0px 0px 0px 20px;
}
