configuration {
  font: "JetBrainsMono Nerd Font 15";
  show-icons: true;
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

window {
  height: 18%;
  width: 12%;
  border-radius: 18px;
}

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px 10px;
  border: 0px;
  border-radius: 18px;
}
//element selected.normal {
//  background-color: #162022;
//  text-color: white;
//}
element-icon {
  size: 32px;
}
element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
listview {
  scrollbar: false;
}
